In [1]:
# given a dataset that shows which users have purchased an iphone, 
# predict if the customer will
# purchase an iphone or not given their gender, age and salary

In [2]:
import pandas as pd
import numpy as np
import requests
import io

In [3]:
url = 'https://raw.githubusercontent.com/omairaasim/machine_learning/master/project_11_k_nearest_neighbor/iphone_purchase_records.csv'
download = requests.get(url).content
df = pd.read_csv(io.StringIO(download.decode('utf-8')))
df.head()

   Gender  Age  Salary  Purchase Iphone
0    Male   19   19000                0
1    Male   35   20000                0
2  Female   26   43000                0
3  Female   27   57000                0
4    Male   19   76000                0

In [4]:
# convert gender to numerical values using label encoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender']= le.fit_transform(df['Gender'])
df

     Gender  Age  Salary  Purchase Iphone
0         1   19   19000                0
1         1   35   20000                0
2         0   26   43000                0
3         0   27   57000                0
4         1   19   76000                0
..      ...  ...     ...              ...
395       0   46   41000                1
396       1   51   23000                1
397       0   50   20000                1
398       1   36   33000                0
399       0   49   36000                1

[400 rows x 4 columns]

In [8]:
x=list(zip(df.Gender,df.Age, df.Salary))
y = df['Purchase Iphone']

In [33]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=5)

# Train the model using the training sets
model.fit(x,y)

predicted= model.predict([[1,90, 10000]])
# 0: female, 27:age, 100000:salary
print(predicted)

[0]